# parrotbot

./: build.gradle  settings.gradle
applicationstatelib/: build.gradle
applicationstatelib/src/main/: AndroidManifest.xml
applicationstatelib/src/main/java/com/parrotbot/applicationstatelib/di/: ApplicationStateModule.kt
applicationstatelib/src/main/java/com/parrotbot/applicationstatelib/model/: ApplicationState.kt
applicationstatelib/src/main/java/com/parrotbot/applicationstatelib/source/: ApplicationStateSource.kt  ApplicationStateSourceImpl.kt
applicationstatelib/src/main/java/com/parrotbot/applicationstatelib/usecase/: GetApplicationState.kt
buildSrc/src/: CommonAndroid.gradle
buildSrc/src/main/java/: Dependencies.kt
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/parrotbot/chat/di/: ChatModule.kt
chat/src/main/java/com/parrotbot/chat/ui/: ChatFragment.kt  ChatViewModel.kt  ChatViewState.kt
chat/src/main/java/com/parrotbot/chat/ui/adapter/: Message.kt  MessageItem.kt  MessageItemOffsetDecoration.kt  MessagesAdapter.kt
chat/src/main/java/com/parrotbot/chat/ui/mapper/: MessagesViewStateMapper.kt  MessagesViewStateMapperImpl.kt
chat/src/main/res/drawable/: bg_parrotbot_message.xml  bg_user_message.xml  ic_tail.xml
chat/src/main/res/layout/: fragment_chat.xml  item_message_timestamp.xml  item_parrotbot_message.xml  item_user_message.xml  layout_chat_toolbar.xml  layout_message_input.xml
chat/src/main/res/values/: colors.xml  dimens.xml  strings.xml
chat/src/main/res/values-night/: colors.xml
chatlib/: build.gradle
chatlib/src/main/: AndroidManifest.xml
chatlib/src/main/java/com/parrotbot/chatlib/di/: ChatLibModule.kt
chatlib/src/main/java/com/parrotbot/chatlib/ext/: StringExt.kt
chatlib/src/main/java/com/parrotbot/chatlib/model/db/: DbMessage.kt  DbSender.kt
chatlib/src/main/java/com/parrotbot/chatlib/model/domain/: Message.kt
chatlib/src/main/java/com/parrotbot/chatlib/source/: ChatSource.kt  ChatSourceImpl.kt
chatlib/src/main/java/com/parrotbot/chatlib/source/db/: MessageDao.kt  MessageDatabase.kt
chatlib/src/main/java/com/parrotbot/chatlib/source/db/mapper/: MessageDbMapper.kt  MessageDbMapperImpl.kt
chatlib/src/main/java/com/parrotbot/chatlib/usecase/: QueryMessages.kt  SendMessage.kt
commonui/: build.gradle
commonui/src/main/: AndroidManifest.xml
commonui/src/main/java/com/parrotbot/commonui/adapter/: FirstItemOffsetDecoration.kt  LastItemOffsetDecoration.kt
commonui/src/main/java/com/parrotbot/commonui/span/: CustomTypefaceSpan.kt
commonui/src/main/res/drawable/: bg_big_rounded.xml  bg_rounded.xml  ic_send.xml  ic_send_disabled.xml  ic_send_enabled.xml
commonui/src/main/res/values/: colors.xml  dimens.xml  styles.xml
commonui/src/main/res/values-night/: colors.xml
commonui/src/main/res/values-v27/: styles.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/parrotbot/core/appconfig/: AppConfig.kt
core/src/main/java/com/parrotbot/core/extensions/: FlowExt.kt
coreui/: build.gradle
coreui/src/main/: AndroidManifest.xml
coreui/src/main/java/com/parrotbot/coreui/: BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
coreui/src/main/java/com/parrotbot/coreui/ext/: ViewExt.kt
gradle/wrapper/: gradle-wrapper.properties
parrotbot/: build.gradle
parrotbot/src/main/: AndroidManifest.xml
parrotbot/src/main/java/com/parrotbot/: ParrotBot.kt
parrotbot/src/main/java/com/parrotbot/activity/: ParrotBotActivity.kt
parrotbot/src/main/java/com/parrotbot/appconfig/: NotificationAppConfig.kt  TimberAppConfig.kt
parrotbot/src/main/java/com/parrotbot/di/: ParrotBotModule.kt
parrotbot/src/main/java/com/parrotbot/start/: StartActivity.kt
parrotbot/src/main/res/layout/: activity_start.xml
parrotbot/src/main/res/values/: strings.xml  themes.xml
parrotbot/src/main/res/values-night/: themes.xml
parrotbotlib/: build.gradle
parrotbotlib/src/main/: AndroidManifest.xml
parrotbotlib/src/main/java/com/parrotbot/parrotbotlib/di/: ParrotBotLibModule.kt
parrotbotlib/src/main/java/com/parrotbot/parrotbotlib/notification/: ParrotBotMessageNotificationFactory.kt  ParrotBotMessageNotificationFactoryImpl.kt
parrotbotlib/src/main/java/com/parrotbot/parrotbotlib/service/: ParrotBotService.kt
parrotbotlib/src/main/java/com/parrotbot/parrotbotlib/worker/: ParrotBotResponseWorker.kt
parrotbotlib/src/main/res/values/: strings.xml
