dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ParrotBot"
include ':parrotbot'
include ':core'
include ':coreui'
include ':commonui'
include ':chat'
include ':chatlib'
include ':parrotbotlib'
include ':applicationstatelib'
