apply plugin: 'com.android.application'
apply from: "$rootDir/buildSrc/src/CommonAndroid.gradle"
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId = "com.parrotbot"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":commonui")
    implementation project(":core")
    implementation project(":chat")
    implementation project(":chatlib")
    implementation project(":parrotbotlib")
    implementation project(":applicationstatelib")

    implementation WorkManager.workManager
    implementation AndroidX.processLifecycle
}
