apply plugin: 'com.android.application'
apply from: "$rootDir/buildSrc/src/CommonAndroid.gradle"

android {
    defaultConfig {
        applicationId = "com.parrotbot"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":commonui")
    implementation project(":core")
}
